.homes{
   

    grid-column: center-start / center-end;

    margin:15rem 0;
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(25rem , 1fr));
    grid-gap:7rem;

  
   
}
.home{
    
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 3.5rem;
    background-color: $color-grey-light-1;

    &__img{
        width:100%;
        grid-column: 1/-1;
        grid-row: 1/2;
        z-index: 1;
    }
    &__like{
        grid-row:1/2;
        grid-column: 2/3;
        width: 2.5rem;
        height: 2.5rem;
        fill: $color-primary;
        z-index: 2;
        justify-self: end;
        margin: 1rem; 
    }
    &__name{
        z-index: 3; 
        grid-column: 1/-1;
        grid-row: 1/2;
        justify-self: center;
        align-self: end;
        transform: translateY(50%);
 
        width: 80%;
        font-size: 1.6rem;
        font-family: $font-display; 
        font-weight: 300;
        color:#fff;
        background-color: $color-secondary;
        padding:1.25rem; 
        text-align: center; 
    }
    &__button{ 
        grid-column: 1/-1;
    }
    &__location,
    &__rooms{
        margin-top: 2.5rem;
    }
    &__location,
    &__rooms,
    &__area,
    &__price{
        
        font-size: 1.5rem;
        margin-left: 2rem;
        display: flex;
        align-items: center  9;
        svg{
            fill: $color-primary;
            width:2rem;
            height: 2rem;
            margin-right: 1rem;
        }
    }


}